ea4bc82a6ad023ab7ee23ee620429895
::res://::1702438821
icon.svg::CompressedTexture2D::1701750855830309230::1702433788::1702434760::1::::<><>::
::res://Art/::1702433787
::res://Art/Legacy-Fantasy - High Forest 2.3/::1702433788
Credit.txt::TextFile::-1::1702433788::0::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1702433787
Buildings.png::CompressedTexture2D::997913607088430090::1702433787::1702433787::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1702433787::1702433787::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1702433787::1702433787::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1702433787::1702433787::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1702433787::1702433787::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1702433787::1702433787::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1702433787
Background.png::CompressedTexture2D::5931952589145511003::1702433787::1702433787::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1702433787
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1702433787
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1702433787::1702433787::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1702433787
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1702433787::1702433787::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1702433787
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1702433787::1702433787::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1702433787
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1702433787::1702433787::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1702433787
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1702433787
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1702433787::1702433787::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1702433787
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1702433787::1702433787::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1702433788
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1702433788::1702433788::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1702433788
Base-01.png::CompressedTexture2D::1250356609254411910::1702433788::1702433788::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1702433788
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1702433788
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1702433788
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1702433788::1702433788::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1702433788::1702433788::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1702433788::1702433788::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1702433788
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1702433788::1702433788::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1702433788::1702433788::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1702433788::1702433788::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1702433788
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1702433788::1702433788::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1702433788::1702433788::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1702433788::1702433788::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1702433788
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1702433788::1702433788::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1702433788::1702433788::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1702433788::1702433788::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1702433788
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1702433788
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1702433788::1702433788::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1702433788
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1702433788::1702433788::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1702433788
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1702433788::1702433788::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1702433788
all.png::CompressedTexture2D::8054876573860061089::1702433788::1702433788::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1702433788::1702433788::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1702433788::1702433788::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1702433788::1702433788::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1702433788
Background.png::CompressedTexture2D::6370310305224492402::1702433788::1702433788::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1702433788::1702433788::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1702433788::1702433788::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1702433788::1702433788::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1702433788::1702433788::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1702433788::1702433788::1::::<><>::
::res://Character/::1702437870
player.gd::GDScript::-1::1702434946::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1702437870::0::1::::<><>::res://Character/player.gd<>uid://l1vkyfe02kjr::::res://CMP source/hero/idle/hero_idle1.png<>uid://jf6b4xvyc83x::::res://CMP source/hero/idle/hero_idle2.png<>uid://cwndxm1hlco30::::res://CMP source/hero/idle/hero_idle3.png<>uid://c18o8lxp6re6x::::res://CMP source/hero/idle/hero_idle4.png<>uid://d01iw1fm832a8::::res://CMP source/hero/idle/hero_idle5.png<>uid://c4qk0elj5m2ng::::res://CMP source/hero/idle/hero_idle6.png<>uid://bre8wrcen5paw::::res://CMP source/hero/idle/hero_idle7.png<>uid://c17rq00ueimkc::::res://CMP source/hero/jump/hero_jump.png<>uid://b2058mbtam6wv::::res://CMP source/hero/run/hero_run1.png<>uid://cpi8v5we11tei::::res://CMP source/hero/run/hero_run2.png<>uid://04xmpavtlxoa::::res://CMP source/hero/run/hero_run3.png<>uid://b2srjc8ay5x24::::res://CMP source/hero/run/hero_run4.png<>uid://sm0emyvyc3pt::::res://CMP source/hero/run/hero_run5.png<>uid://ch0yqqme0vgpj::::res://CMP source/hero/run/hero_run6.png<>uid://m1j2hxuqb0q7::::res://CMP source/hero/run/hero_run7.png<>uid://dsfuic10sgge8::::res://CMP source/hero/run/hero_run8.png<>uid://brwf36dgwp0xr::::res://CMP source/hero/run/hero_run9.png<>uid://dym23d66653r7::::res://CMP source/hero/run/hero_run10.png<>uid://dd7202xqc53p6::::res://CMP source/hero/run/hero_run11.png<>uid://quavduep6qb4::::res://CMP source/hero/run/hero_run12.png
::res://CMP source/::1702433788
::res://CMP source/hero/::1702433788
::res://CMP source/hero/idle/::1702433788
hero_idle1.png::CompressedTexture2D::827045284911703827::1702433788::1702433788::1::::<><>::
hero_idle2.png::CompressedTexture2D::643907053776245059::1702433788::1702433788::1::::<><>::
hero_idle3.png::CompressedTexture2D::6344056733241763625::1702433788::1702433788::1::::<><>::
hero_idle4.png::CompressedTexture2D::6666785350967593565::1702433788::1702433788::1::::<><>::
hero_idle5.png::CompressedTexture2D::8968183360965288125::1702433788::1702433788::1::::<><>::
hero_idle6.png::CompressedTexture2D::6841999919265146060::1702433788::1702433788::1::::<><>::
hero_idle7.png::CompressedTexture2D::3589932380969963538::1702433788::1702433788::1::::<><>::
hero_idle_full.png::CompressedTexture2D::1072882119902782582::1702433788::1702433788::1::::<><>::
::res://CMP source/hero/jump/::1702433788
hero_jump.png::CompressedTexture2D::6664873504302711622::1702433788::1702433788::1::::<><>::
::res://CMP source/hero/run/::1702433788
hero_run1.png::CompressedTexture2D::4335009979442112765::1702433788::1702433788::1::::<><>::
hero_run2.png::CompressedTexture2D::5844231816326194124::1702433788::1702433788::1::::<><>::
hero_run3.png::CompressedTexture2D::1816006755009276384::1702433788::1702433788::1::::<><>::
hero_run4.png::CompressedTexture2D::4319726678573750079::1702433788::1702433788::1::::<><>::
hero_run5.png::CompressedTexture2D::1289697454869916593::1702433788::1702433788::1::::<><>::
hero_run6.png::CompressedTexture2D::5317259356360034903::1702433788::1702433788::1::::<><>::
hero_run7.png::CompressedTexture2D::896535018756384364::1702433788::1702433788::1::::<><>::
hero_run8.png::CompressedTexture2D::8434211897912551089::1702433788::1702433788::1::::<><>::
hero_run9.png::CompressedTexture2D::3625402556483034971::1702433788::1702433788::1::::<><>::
hero_run10.png::CompressedTexture2D::8870256399384953298::1702433788::1702433788::1::::<><>::
hero_run11.png::CompressedTexture2D::7437574128167437021::1702433788::1702433788::1::::<><>::
hero_run12.png::CompressedTexture2D::1164346743630878951::1702433788::1702433788::1::::<><>::
hero_run_full.png::CompressedTexture2D::7187673442726234378::1702433788::1702433788::1::::<><>::
::res://CMP source/map/::1702433788
::res://CMP source/map/back/::1702433788
ruin-1.png::CompressedTexture2D::428506029459457788::1702433788::1702433788::1::::<><>::
ruin-2.png::CompressedTexture2D::1949831703006203248::1702433788::1702433788::1::::<><>::
ruin-3.png::CompressedTexture2D::2090470340133628411::1702433788::1702433788::1::::<><>::
ruin-4.png::CompressedTexture2D::264224796128828686::1702433788::1702433788::1::::<><>::
ruin-5.png::CompressedTexture2D::2945851051649296210::1702433788::1702433788::1::::<><>::
ruin.png::CompressedTexture2D::1349972774736378843::1702433788::1702433788::1::::<><>::
::res://CMP source/map/tilemap/::1702433788
tileruin.png::CompressedTexture2D::4021527970523935848::1702433788::1702433788::1::::<><>::
::res://CMP source/monster/::1702433788
::res://CMP source/monster/frog/::1702433788
frog_idle_full.png::CompressedTexture2D::2679773879478716917::1702433788::1702433788::1::::<><>::
frog_jump.png::CompressedTexture2D::6112224438446652123::1702433788::1702433788::1::::<><>::
::res://Levels/::1702437884
Out_of_Bound.tscn::PackedScene::4896332354932401836::1702437870::0::1::::<><>::
test_level.tscn::PackedScene::8026915360369246657::1702437884::0::1::::<><>::uid://th64bwauop8n::::res://CMP source/map/back/ruin.png<>uid://xxaoff7gwbrm::::res://Character/player.tscn<>uid://bxkb8iydtbsh1::::res://CMP source/map/tilemap/tileruin.png<>uid://cb0244tpobqoi::::res://Levels/Out_of_Bound.tscn
