[gd_scene load_steps=2 format=3 uid="uid://datcox7m7yikk"]

[ext_resource type="Texture2D" uid="uid://34wd7s4gmkkl" path="res://CMP source/map/background/edited/edited_background.png" id="1_q1uje"]


[node name="Forest" type="ParallaxBackground"]

[node name="백그라운드" type="Sprite2D" parent="."]
position = Vector2(67, 81)
scale = Vector2(0.451389, 0.451389)
texture = ExtResource("1_q1uje")
