[gd_scene load_steps=2 format=3 uid="uid://sjxhm4stinef"]

[ext_resource type="Texture2D" uid="uid://34wd7s4gmkkl" path="res://CMP source/CMP/백그라운드수정/백그라운드.png" id="1_q1uje"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="백그라운드" type="Sprite2D" parent="."]
position = Vector2(67.1111, 80.75)
scale = Vector2(0.451389, 0.451389)
texture = ExtResource("1_q1uje")
