[gd_scene load_steps=3 format=3 uid="uid://cb0244tpobqoi"]

[ext_resource type="Script" path="res://Character/BorderArea.gd" id="1_ctl4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7exl7"]
size = Vector2(98.125, 45.625)

[node name="BorderArea" type="Area2D"]
light_mask = 16
script = ExtResource("1_ctl4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7exl7")
debug_color = Color(0.803922, 0.184314, 0.235294, 0.894118)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
