[gd_scene load_steps=38 format=3 uid="uid://xxaoff7gwbrm"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_flj5s"]
[ext_resource type="Texture2D" uid="uid://7e0bke1c882r" path="res://CMP source/player/edited/attack_light/제목_없는_아트워크-1.png" id="2_mas21"]
[ext_resource type="Texture2D" uid="uid://7abiktxdvm04" path="res://CMP source/player/edited/idle/제목_없는_아트워크-1.png" id="2_xmhjx"]
[ext_resource type="Texture2D" uid="uid://dp3io2fyv4or6" path="res://CMP source/player/edited/attack_light/제목_없는_아트워크-2.png" id="3_lqbx5"]
[ext_resource type="Texture2D" uid="uid://xpyqbocvncbv" path="res://CMP source/player/edited/idle/제목_없는_아트워크-2.png" id="3_sleca"]
[ext_resource type="Texture2D" uid="uid://d2vjr50c75tl7" path="res://CMP source/player/edited/attack_light/제목_없는_아트워크-3.png" id="4_h47kg"]
[ext_resource type="Texture2D" uid="uid://cb1ak8wxywlbb" path="res://CMP source/player/edited/walk/제목_없는_아트워크-1.png" id="5_42wp7"]
[ext_resource type="Texture2D" uid="uid://dt6ol0uepps50" path="res://CMP source/player/edited/attack_light/제목_없는_아트워크-4.png" id="5_f8ix1"]
[ext_resource type="Texture2D" uid="uid://qrpisccmcm63" path="res://CMP source/player/edited/attack_light/제목_없는_아트워크-5.png" id="6_7y1fq"]
[ext_resource type="Texture2D" uid="uid://bnryxlva1d0p6" path="res://CMP source/player/edited/walk/제목_없는_아트워크-2.png" id="6_k3ct5"]
[ext_resource type="Texture2D" uid="uid://bgk8ohj2pnavf" path="res://CMP source/player/edited/walk/제목_없는_아트워크-4.png" id="7_m8w2g"]
[ext_resource type="Texture2D" uid="uid://bw3nk3cuj0nc0" path="res://CMP source/player/edited/attack_light/제목_없는_아트워크-6.png" id="7_npf7i"]
[ext_resource type="Texture2D" uid="uid://ca67fhpg0b0gr" path="res://CMP source/player/edited/walk/제목_없는_아트워크-3.png" id="8_qvx1x"]
[ext_resource type="Texture2D" uid="uid://u7wffmel7ocq" path="res://CMP source/player/edited/attack_light/제목_없는_아트워크-7.png" id="8_rkmd7"]
[ext_resource type="Texture2D" uid="uid://dwv2isrb2ey15" path="res://CMP source/player/edited/attack_light/제목_없는_아트워크-8.png" id="9_187kh"]
[ext_resource type="Texture2D" uid="uid://bwwt1fh10wlu7" path="res://CMP source/player/edited/walk/제목_없는_아트워크-5.png" id="9_xeb2g"]
[ext_resource type="Texture2D" uid="uid://dg6gie5dbsfqh" path="res://CMP source/player/edited/attack_light/제목_없는_아트워크-9.png" id="10_3i11k"]
[ext_resource type="Texture2D" uid="uid://b1knmvm5fwfrx" path="res://CMP source/player/edited/walk/제목_없는_아트워크-6.png" id="10_yl3l1"]
[ext_resource type="Texture2D" uid="uid://du1k16cjylcso" path="res://CMP source/player/edited/attack_light/제목_없는_아트워크-10.png" id="11_atsdk"]
[ext_resource type="Texture2D" uid="uid://bmt52d52yw6k3" path="res://CMP source/player/edited/attack_normal/제목_없는_아트워크-9.png" id="12_8dkjh"]
[ext_resource type="Texture2D" uid="uid://p0yr8ftu2cox" path="res://CMP source/player/edited/attack_normal/제목_없는_아트워크-8.png" id="13_uneiq"]
[ext_resource type="Texture2D" uid="uid://b7nri6jpk1qi5" path="res://CMP source/player/edited/attack_normal/제목_없는_아트워크-7.png" id="14_o5pwe"]
[ext_resource type="Texture2D" uid="uid://d3qjkoi03d6" path="res://CMP source/player/edited/attack_normal/제목_없는_아트워크-6.png" id="15_3ouxf"]
[ext_resource type="Texture2D" uid="uid://dpdhqpg3lqnfp" path="res://CMP source/player/edited/attack_normal/제목_없는_아트워크-5.png" id="16_xh8gk"]
[ext_resource type="Texture2D" uid="uid://bib1epe85p17h" path="res://CMP source/player/edited/attack_normal/제목_없는_아트워크-4.png" id="17_g70n2"]
[ext_resource type="Texture2D" uid="uid://c33ox7x81vq21" path="res://CMP source/player/edited/attack_normal/제목_없는_아트워크-3.png" id="18_bawb2"]
[ext_resource type="Texture2D" uid="uid://cm82kl0w75u4n" path="res://CMP source/player/edited/attack_normal/제목_없는_아트워크-2.png" id="19_syutg"]
[ext_resource type="Texture2D" uid="uid://dfg5tv56dtj8s" path="res://CMP source/player/edited/attack_normal/제목_없는_아트워크-1.png" id="20_phqcb"]
[ext_resource type="Script" path="res://Character/gun.gd" id="22_qkexo"]
[ext_resource type="AudioStream" uid="uid://cnojjho2ape6p" path="res://Musics/sci-fi-gun-shot-x6-14447_[cut_1sec].mp3" id="31_7ujol"]
[ext_resource type="PackedScene" uid="uid://8oi2epj8g3u3" path="res://HealthBar/Health.tscn" id="31_sgbly"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q1ej8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mas21")
}, {
"duration": 1.0,
"texture": ExtResource("3_lqbx5")
}, {
"duration": 1.0,
"texture": ExtResource("4_h47kg")
}, {
"duration": 1.0,
"texture": ExtResource("5_f8ix1")
}, {
"duration": 1.0,
"texture": ExtResource("6_7y1fq")
}, {
"duration": 1.0,
"texture": ExtResource("7_npf7i")
}, {
"duration": 1.0,
"texture": ExtResource("8_rkmd7")
}, {
"duration": 1.0,
"texture": ExtResource("9_187kh")
}, {
"duration": 1.0,
"texture": ExtResource("10_3i11k")
}, {
"duration": 1.0,
"texture": ExtResource("11_atsdk")
}, {
"duration": 1.0,
"texture": ExtResource("12_8dkjh")
}, {
"duration": 1.0,
"texture": ExtResource("13_uneiq")
}, {
"duration": 1.0,
"texture": ExtResource("14_o5pwe")
}, {
"duration": 1.0,
"texture": ExtResource("15_3ouxf")
}, {
"duration": 1.0,
"texture": ExtResource("16_xh8gk")
}, {
"duration": 1.0,
"texture": ExtResource("17_g70n2")
}, {
"duration": 1.0,
"texture": ExtResource("18_bawb2")
}, {
"duration": 1.0,
"texture": ExtResource("19_syutg")
}, {
"duration": 1.0,
"texture": ExtResource("20_phqcb")
}],
"loop": true,
"name": &"attack",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xmhjx")
}, {
"duration": 1.0,
"texture": ExtResource("3_sleca")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yl3l1")
}],
"loop": false,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_42wp7")
}, {
"duration": 1.0,
"texture": ExtResource("6_k3ct5")
}, {
"duration": 1.0,
"texture": ExtResource("7_m8w2g")
}, {
"duration": 1.0,
"texture": ExtResource("8_qvx1x")
}, {
"duration": 1.0,
"texture": ExtResource("9_xeb2g")
}, {
"duration": 1.0,
"texture": ExtResource("10_yl3l1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_56sf3"]
resource_name = "damaged"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0823529, 0.0823529, 0.0823529, 1)]
}

[sub_resource type="Animation" id="Animation_xybvs"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bn4og"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6lsj0"]
_data = {
"damaged": SubResource("Animation_56sf3"),
"idle": SubResource("Animation_xybvs"),
"run": SubResource("Animation_bn4og")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kgbg"]
size = Vector2(20, 24)

[node name="Player" type="CharacterBody2D"]
collision_mask = 28
script = ExtResource("1_flj5s")

[node name="ShootAnimation" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, -16)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_q1ej8")
animation = &"attack"
autoplay = "idle"
centered = false

[node name="Gun" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(14, 1)
script = ExtResource("22_qkexo")

[node name="Shoot" type="AudioStreamPlayer2D" parent="AnimatedSprite2D/Gun"]
position = Vector2(-30.6589, -6.13176)

[node name="Cooldown" type="Timer" parent="AnimatedSprite2D/Gun"]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6lsj0")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_2kgbg")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Camera2D")

[node name="fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_7ujol")
bus = &"New Bus 2"

[node name="Health" parent="." instance=ExtResource("31_sgbly")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
