[gd_scene load_steps=4 format=3 uid="uid://cg6vd8rcmr03u"]

[ext_resource type="Script" path="res://Item/More_Jump.gd" id="1_n4s5p"]
[ext_resource type="Texture2D" uid="uid://b0ujvrncqkrpw" path="res://Item/신발.png" id="2_n3j4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_peobj"]

[node name="More_Jump" type="Area2D"]
collision_layer = 4
script = ExtResource("1_n4s5p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_n3j4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_peobj")
debug_color = Color(0, 0.596078, 0.72549, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
