[gd_scene load_steps=2 format=3 uid="uid://dcx8w3shprsio"]

[ext_resource type="Script" path="res://MENU/GameOver.gd" id="1_u183m"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u183m")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -2.0
offset_right = 290.0
offset_bottom = 166.0
color = Color(0.407843, 0.407843, 0.407843, 0.882353)

[node name="victory" type="Label" parent="."]
offset_left = 59.0
offset_top = 26.0
offset_right = 222.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 30
text = "Game Over"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 98.0
offset_right = 162.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 15
text = "Retry"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
